# dukcapil_apps

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dika/dukcapil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CompareFaces.java
app/src/main/java/com/dika/dukcapil/: MainActivity.java  token.java
app/src/main/java/com/dika/dukcapil/Activity/: MenuActivity.java  ScanActivity.java  SimilarActivity.java
app/src/main/java/com/dika/dukcapil/ApiService/: APIClient.java  APIInterfaceRest.java  AppUtil.java  StringConverter.java
app/src/main/java/com/dika/dukcapil/Camera/: CustomCamera.java
app/src/main/java/com/dika/dukcapil/Form/: NikValidation.java  Rectangle.java  ScanForm.java  SimilarForm.java  TokenForm.java  VideoThumbnail.java
app/src/main/java/com/dika/dukcapil/Models/: BaseImage.java  Data.java  Payload.java  StatusScan.java  Upload.java
app/src/main/java/com/dika/dukcapil/Models/Nik/: Data.java  Datum.java  Dukcapil.java  Payload.java  StatusNik.java
app/src/main/java/com/dika/dukcapil/Models/Similar/: Payload.java  StatusSimilar.java
app/src/main/java/com/dika/dukcapil/Models/Token/: Payload.java  Status.java
app/src/main/java/com/dika/dukcapil/Models/VideoModels/: Payload.java  Snapshot.java  StatusThumbnails.java  Thumbnails.java
app/src/main/java/com/dika/dukcapil/Models/VideoScan/: Payload.java  Snapshot.java  StatusVideo.java  (+1 more)
app/src/main/java/com/dika/dukcapil/view/: CameraPreview.java
app/src/main/res/drawable/: photo_camera.xml
app/src/main/res/layout/: activity_card_basic.xml  activity_custom_camera.xml  activity_menu.xml  activity_nik_validation.xml  activity_scan_form.xml  activity_similar.xml  activity_similar_form.xml  activity_token_form.xml  activity_video_thumbnail.xml  camera_ktp.xml  custom_camera.xml  preview.xml  test_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dika/dukcapil/: ExampleUnitTest.java
(+1 files in other folders)
